Twatter3/.idea/workspace.xml
Twatter3/Twatter3.iml
# Eclipse
.classpath
.project
.settings/

# Intellij
.idea/
*.iml
*.iws
.build/

# Mac
.DS_Store

# Maven
log/
target/


# Eclipse
Twatter3/.classpath
Twatter3/.project
Twatter3/.settings/

# Intellij
Twatter3/.idea/
Twatter3/*.iml
Twatter3/*.iws
Twatter3/.build/
Twatter3/build/

# Mac
.DS_Store

# Maven
Twatter3/log/
Twatter3/target/
Twatter3/build/resources/main/application.properties
Twatter3/build/classes/main/se/gurp2/mappers/TwatMapper.class
Twatter3/src/main/resources/beans.xml
